# Kriptex

./: .gitignore  LICENSE  README.md  build.gradle.kts  license  privacy_policy.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/mahmutalperenunal/cryptosentinel/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mahmutalperenunal/kriptex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahmutalperenunal/cryptosentinel/: MainActivity.kt
app/src/main/java/com/mahmutalperenunal/cryptosentinel/data/: AppDatabase.kt
app/src/main/java/com/mahmutalperenunal/cryptosentinel/data/dao/: EncryptedTextDao.kt
app/src/main/java/com/mahmutalperenunal/cryptosentinel/data/model/: EncryptedText.kt
app/src/main/java/com/mahmutalperenunal/cryptosentinel/ui/decryption/: DecryptionFragment.kt
app/src/main/java/com/mahmutalperenunal/cryptosentinel/ui/encryption/: EncryptionFragment.kt
app/src/main/java/com/mahmutalperenunal/cryptosentinel/ui/history/: HistoryAdapter.kt  HistoryFragment.kt
app/src/main/java/com/mahmutalperenunal/cryptosentinel/ui/home/: HomeFragment.kt
app/src/main/java/com/mahmutalperenunal/cryptosentinel/ui/settings/: BottomSheetLanguage.kt  BottomSheetTheme.kt  SettingsFragment.kt
app/src/main/java/com/mahmutalperenunal/cryptosentinel/util/: EncryptionUtil.kt  LocalizationHelper.kt  QrCodeGenerator.kt  ThemeHelper.kt
app/src/main/java/com/mahmutalperenunal/kriptex/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/mahmutalperenunal/kriptex/data/: AppDatabase.kt
app/src/main/java/com/mahmutalperenunal/kriptex/data/dao/: EncryptedTextDao.kt
app/src/main/java/com/mahmutalperenunal/kriptex/data/model/: EncryptedText.kt
app/src/main/java/com/mahmutalperenunal/kriptex/ui/decryption/: DecryptionFragment.kt
app/src/main/java/com/mahmutalperenunal/kriptex/ui/encryption/: EncryptionFragment.kt
app/src/main/java/com/mahmutalperenunal/kriptex/ui/home/: HomeFragment.kt
app/src/main/java/com/mahmutalperenunal/kriptex/util/: AdManager.kt  BillingHelper.kt  EncryptionType.kt  EncryptionUtil.kt  InAppReviewUtil.kt  LocalizationHelper.kt  QrCodeGenerator.kt  QrUtils.kt  ShareUtils.kt  ThemeHelper.kt  VersionChecker.kt
app/src/main/res/drawable/: bg_button_circle.xml  ic_camera.xml  ic_check.xml  ic_copy.xml  ic_delete.xml  ic_filter.xml  ic_gallery.xml  ic_history.xml  ic_home.xml  ic_language.xml  ic_location.xml  ic_lock.xml  ic_qr_code_scanner.xml  ic_search.xml  ic_settings.xml  ic_share.xml  ic_theme.xml  ic_unlock.xml  rounded_top_background.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_filter.xml  bottom_sheet_language.xml  bottom_sheet_qr_input.xml  bottom_sheet_theme.xml  fragment_decryption.xml  fragment_encryption.xml  fragment_history.xml  fragment_home.xml  fragment_qr_scanner.xml  fragment_settings.xml  item_encrypted_text.xml  item_filter_type.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_history_item.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/mahmutalperenunal/cryptosentinel/: ExampleUnitTest.kt
app/src/test/java/com/mahmutalperenunal/kriptex/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
