<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="@string/home" />

    <item
        android:id="@+id/encryptionFragment"
        android:icon="@drawable/ic_lock"
        android:title="@string/encrypt" />

    <item
        android:id="@+id/decryptionFragment"
        android:icon="@drawable/ic_unlock"
        android:title="@string/decrypt" />

    <item
        android:id="@+id/historyFragment"
        android:icon="@drawable/ic_history"
        android:title="@string/history" />
</menu>